<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="voteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_id" />
    </Key>
    <Property Name="City_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customers1" Relationship="Self.FK_Customers1_Cities" FromRole="Cities" ToRole="Customers1" />
  </EntityType>
  <EntityType Name="Customers1">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="City" Type="Int32" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="City1" Relationship="Self.FK_Customers1_Cities" FromRole="Customers1" ToRole="Cities" />
  </EntityType>
  <Association Name="FK_Customers1_Cities">
    <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
    <End Role="Customers1" Type="Self.Customers1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="City_id" />
      </Principal>
      <Dependent Role="Customers1">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="voteEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Customers1" EntityType="Self.Customers1" />
    <AssociationSet Name="FK_Customers1_Cities" Association="Self.FK_Customers1_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Customers1" EntitySet="Customers1" />
    </AssociationSet>
  </EntityContainer>
</Schema>